# SubsidiaryScraper

./: README.md  pom.xml
src/main/java/: HtmlParser.java  Logger.java  LoggerEvent.java  ScraperMain.java  TODO  TextParser.java  Utility.java
