AF=Afghanistan
Albania
DZ=Algeria
AX=Aland Islands
AS=American Samoa
AI=Anguilla
AD=Andorra
AO=Angola
AN=Antilles
AG=Antigua=Barbuda=Antigua and Barbuda
AQ=Antarctica
Argentina
AM=Armenia
AU=Australia
AT=Austria
AW=Aruba
Azerbaijan
BA=Bosnia=Herzegovina=Bosnia and Herzegovina
BB=Barbados
BD=Bangladesh
BE=Belgium
BF=Burkina Faso
BG=Bulgaria
BH=Bahrain
BI=Burundi
BJ=Benin
BM=Bermuda
BN=Brunei Darussalam
BO=Bolivia
BR=Brazil
BS=Bahamas
BT=Bhutan
BV=Bouvet Island
BW=Botswana
BY=Belarus
BZ=Belize
KH=Cambodia
CM=Cameroon
Canada
CV=Cape Verde
CF=Central African Republic
TD=Chad
CL=Chile
CN=PRC=People's Republic of China=China
CX=Christmas Island
CC=Keeling Islands=Cocos Islands
Colombia
CG=Congo
CI=Ivory Coast=Cote D'Ivoire
CK=Cook Islands
CR=Costa Rica
HR=Hrvatska=Croatia
CU=Cuba
CY=Cyprus
CZ=Czech Republic
CD=Democratic Republic of the Congo
DJ=Djibouti
DK=Denmark
DM=Dominica
DO=Dominican Republic
EC=Ecuador
EG=Egypt
SV=El Salvador
TP=East Timor
EE=Estonia
GQ=Equatorial Guinea
ER=Eritrea
ET=Ethiopia
FI=Finland
FJ=Fiji
FK=Malvinas=Falkland Islands
FM=Micronesia=Federated States of Micronesia
FO=Faroe Islands
FR=France
FX=Metropolitan France=France, Metropolitan
GF=French Guiana
PF=French Polynesia
Gabon
GM=Gambia
Germany
GH=Ghana
GI=Gibraltar
GB=UK=U.K.=Great Britain=England=Scotland=Wales=United Kingdom
GD=Grenada
GE=Georgia
GR=Greece
GL=Greenland
GN=Guinea
GP=Guadeloupe
GS=South Georgia and South Sandwich Islands=South Georgia=South Sandwich Islands=S. Georgia and S. Sandwich Islands
GT=Guatemala
GU=Guam
GW=Guinea-Bissau
GY=Guyana
HK=Hong Kong
HM=Heard Island=McDonald Islands=Heard Island and McDonald Islands
HN=Honduras
HT=Haiti
HU=Hungary
Indonesia
IE=Ireland
Israel
India
IO=BIOT=British Indian Ocean Territory
IQ=Iraq
IR=Iran
IT=Italy
JM=Jamaica
JO=Jordan
JP=Japan
KE=Kenya
KG=Kyrgyzstan
KI=Kiribati
KM=Comoros
KN=Saint Kitts=Nevis=Saint Kitts and Nevis
KP=North Korea
KR=Korea=South Korea
KW=Kuwait
Cayman Islands
KZ=Kazakhstan
Laos
LB=Lebanon
LC=Saint Lucia
LI=Liechtenstein
LK=Sri Lanka
LR=Liberia
LS=Lesotho
LT=Lithuania
LU=Luxembourg
LV=Latvia
LY=Libya
MK=Macedonia
Macao
MG=Madagascar
MY=Malaysia
ML=Mali
MW=Malawi
MR=Mauritania
MH=Marshall Islands
MQ=Martinique
MU=Mauritius
YT=Mayotte
Malta
MX=Mexico
Morocco
MC=Monaco
Moldova
Mongolia
MM=Myanmar
MP=NMI=Northern Mariana Islands
Montserrat
MV=Maldives
MZ=Mozambique
NA=Namibia
New Caledonia
Niger
NF=Norfolk Island
NG=Nigeria
NI=Nicaragua
Netherlands
NO=Norway
NP=Nepal
NR=Nauru
Niue
NZ=New Zealand
OM=Oman
Panama
Peru
PG=Papua New Guinea
PH=Philippines
PK=Pakistan
PL=Poland
PM=Saint Pierre=Miquelon=Saint Pierre and Miquelon
CS=Serbia and Montenegro
PN=Pitcairn
PR=Puerto Rico
PS=Palestine=Palestinian Territory
PT=Portugal
PW=Palau
PY=Paraguay
QA=Qatar
RE=Reunion
RO=Romania
RU=Russia=Russian Federation
RW=Rwanda
SA=Saudi Arabia
WS=Samoa
SH=Saint Helena
VC=Saint Vincent=Grenadines=Saint Vincent and the Grenadines
SM=San Marino
ST=Sao Tome=Principe=Sao Tome and Principe
SN=Senegal
Seychelles
SL=Sierra Leone
SG=Singapore
Slovakia
SI=Slovenia
SB=Solomon Islands
SO=Somalia
ZA=South Africa
ES=Spain
Sudan
SR=Suriname
SJ=Svalbard=Jan Mayen=Svalbard and Jan Mayen
SE=Sweden
CH=Switzerland
SY=Syria
SU=Soviet Union=USSR
SZ=Swaziland
TW=Taiwan
TZ=Tanzania
TJ=Tajikistan
TH=Thailand
TL=Timor-Leste
TG=Togo
TK=Tokelau
TO=Tonga
TT=Trinidad=Tobago=Trinidad and Tobago
Tunisia
TR=Turkey
TM=Turkmenistan
TC=Turks=Caicos=Turks and Caicos=Turks and Caicos Islands
TV=Tuvalu
UA=Ukraine
UG=Uganda
AE=UAE=United Arab Emirates
US=USA=United States of America=United States
UM=United States Minor Outlying Islands
UY=Uruguay
UZ=Uzbekistan
VU=Vanuatu
Vatican City=Vatican City State
VE=Venezuela
VG=British Virgin Islands=Virgin Islands (British)
VI=Virgin Islands=Virgin Islands (U.S.)
VN=Vietnam=Viet Nam
WF=Wallis=Futuna=Wallis and Futuna
EH=Western Sahara
YE=Yemen
YU=Yugoslavia
ZM=Zambia
ZR=Zaire
ZW=Zimbabwe
AL=Alabama
AK=Alaska
AZ=Arizona
AR=Arkansas
CA=California
CO=Colorado
CT=Connecticut
DE=Delaware
FL=Florida
GA=Georgia
HI=Hawaii
ID=Idaho
IL=Illinois
IN=Indiana
IA=Iowa
KS=Kansas
KY=Kentucky
LA=Louisiana
ME=Maine
MD=Maryland
MA=Massachusetts
MI=Michigan
MN=Minnesota
MS=Mississippi
MO=Missouri
MT=Montana
NE=Nebraska
NV=Nevada
NH=New Hampshire
NJ=New Jersey
NM=New Mexico
NY=New York
NC=N. Carolina=North Carolina
ND=N. Dakota=North Dakota
OH=Ohio
OK=Oklahoma
OR=Oregon
PA=Pennsylvania
RI=R. Island=Rhode Island
SC=S. Carolina=South Carolina
SD=S. Dakota=South Dakota
TN=Tennessee
TX=Texas
UT=Utah
VT=Vermont
VA=Virginia
WA=Washington
WV=W. Virginia=West Virginia
WI=Wisconsin
WY=Wyoming
DC=D.C.=Washington D.C.=Washington, D.C=District of Columbia
AB=Alberta
BC=British Columbia
MB=Manitoba
NB=New Brunswick
NL=Newfoundland and Labrador
NT=Northwest Territories
NS=Nova Scotia
NU=Nunavut
ON=Ontario
PE=Prince Edward Island
QC=Quebec
SK=Saskatchewan
YT=Yukon